@import "./constants.css";

:root {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: ligth-dark(rgba(0, 0, 0, 0.87), white);
  background-color: ligth-dark(#ffffff, rgb(16, 16, 16));

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* max-width: 1280px; */
  margin: 0;
  padding: 0rem;
  text-align: center;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: ligth-dark(rgba(0, 0, 0, 0.87), white);
  background-color: ligth-dark(#ffffff, rgb(16, 16, 16));

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* max-width: 1280px; */
  margin: 0;
  padding: 0rem;
  text-align: center;
}

.kontakt {
  background-color: ligth-dark(white, white);
  max-width: 1200px;
  margin: auto;
}

button {
  padding: 10px;
  border: 0px;
  border-radius: 5px;
 
    background-color: light-dark( rgba(255, 255, 255, 0.836), rgb(36, 13, 13));
    color: light-dark(var(--color-primary),var(--color-primary));
    border-color: light-dark(rgba(216, 215, 215, 0.801), rgba(27, 27, 27, 0.3));

}
button:disabled {
  background-color: light-dark(rgba(239, 239, 239, 0.3), rgb(88, 59, 59));
  color: light-dark(rgba(16, 16, 16, 0.3), rgb(248, 195, 195));
  border-color: light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
}
.infocards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 90%;
  gap: 0px;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
}
.homecard {
  display: block;
  width: 250px;
  height: 300px;
  object-fit: scale-down;
  padding: 20px 0px;
}
.title1 {
  font-weight: 600;
  font-size: 50px;
}
.bg {
  color: light-dark(rgb(0, 0, 0), rgb(198, 198, 198));
  background-color: light-dark(rgba(156, 123, 177, 0.441), rgba(17, 17, 17));
  /* background-color: light-dark(rgb(138, 120, 150), rgba(17, 17, 17)); */
  background-image: url(/drawing1.png);
  background-repeat: no-repeat;
  min-height: 550px;
}
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: auto;
  padding: 50px 50px 50px 50px;
  gap: 15px;
}
.section3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;

  padding: 50px 50px 50px 50px;
  gap: 15px;
}
@media (min-width: 900px) {
  .section1 {
    display: grid;
    grid-template-columns: 50% 50%;
    /* justify-items: end; */
  }
  .part1 {
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    margin: 60px;
  }
  .part1 img {
    max-height: 400px;
  }
  .part2 {
    grid-column-start: 2;
    align-items: start;
    justify-content: center;
    margin: 60px;
  }
  .bg {
    background-size: 20%;
    background-position: bottom right;
  }
}
@media (max-width: 900px) {
  .section1 {
    display: flex;
    flex-direction: column;
  }

  .part1 {
    max-width: 80%;
    align-self: center;
    margin-bottom: 20px;
  }
  .part2 {
    max-width: 80%;
    align-self: center;
    margin-bottom: 20px;
  }
  .bg {
    background-size: 18%;
    background-position: bottom;
    padding-bottom: 30%;
  }
}
