[Dienstag 12:10] Ernst Stolz
Gladys Sobrido
Hier ist ein professionelles Navigationsmenü auf Basis von Radix Komponenten: https://www.radix-ui.com/primitives/docs/components/navigation-menu
 
Es lässt sich einzeln über npm installieren und du kannst es mit deiner bevorzugten CSS Lösung stylen.
 1f4af_hundredpointssymbol 1 heart 1
Navigation Menu – Radix Primitives
A collection of links for navigating websites.

-------------------------------------------------
This is the code to embed a Hobspot form:
import React, {useEffect} from "react";

const HubspotContactForm = () => {
    useEffect(() => {
        const script = document.createElement('script');
        script.src='https://js.hsforms.net/forms/v2.js';
        document.body.appendChild(script);

        script.addEventListener('load', () => {
            // @TS-ignore
            if (window.hbspt) {
                // @TS-ignore
                window.hbspt.forms.create({
                    portalId: 'YOUR_PORTAL_ID_HERE',
                    formId: 'YOUR_FORM_ID_HERE',
                    target: '#hubspotForm'
                })
            }
        });
    }, []);

    return (
        <div>
            <div id="hubspotForm"></div>
        </div>
    );

}

export default HubspotContactForm;
--------------------------------------------------------------
 